<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c6af26ae53.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p>Rohan Chaulagain</p>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="hero">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkCyxqTrGtc0yqx44pVHhPu6iz0kGL4FKU4JGLfyfeoq3UzuUFFPw3FWKKBHksAzvabYY&usqp=CAU" alt="PFP">
        <div>
            <p>Hello, I'm</p>
            <h1>Rohan Chaulagain</h1>
            <h3>Full Stack Developer</h3>
            <div class="Buttons-icons">
                <button class="CV">Download CV</button>
                <button class="INFO">Contact Info</button>
                <div class="Social-icons">
                    <a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#github"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="About-me">
        <p>Get To Know More</p>
        <h3>About Me</h3>

        <div class="about-content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3We6hw6R8AzxhOFX_AR3h1HZ0zi6kOo_0wLqVGmiEl0BQYk0xpxFatZ1tM91kydtGahE&usqp=CAU" alt="pfp">
            <div class="Experience">
                <i class="fa-solid fa-medal"></i>
                <h3>Experience</h3>
                <p>1+ years</p>
                <p>Full Stack Development</p>
            </div>

            <div class="Education">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Education</h3>
                <p>Highschool</p>
                <p>Computer Science</p>
            </div>
        </div>
         <p>I am a Highschool student, who doesn't have much experience in the field, but I am eager to learn and grow as a developer. I am a self learning student who wants to have a go in the programming field. I have a passion for coding and I am always looking for new challenges to improve my skills.</p>
        </section>

        <section class="Experience1">
            <p>Explore My Experience</p>
            <h3>Experience</h3>

            <div class="experience-content">
                <div class="Frontend">
                    <h2>Frontend Developer</h2>
                    <div class="experience-details">
                        <div>
                        <i class="fa-brands fa-html5"></i>
                        <p>HTML</p>
                        </div>
                        <div>
                        <i class="fa-brands fa-css3-alt"></i>
                        <p>CSS</p>
                        </div>
                        <div>
                        <i class="fa-brands fa-js"></i>
                        <p>JavaScript</p>
                        </div>
                    </div>
                </div>
                <div class="Python">
                    <H3>Python Developer</H3>
                    <div class="experience-items">
                        <div>
                            <i class="fa-brands fa-python"></i>
                            <p>Python</p>
                        </div>
                        <div>
                            <img src="Logos\128px-NumPy_logo_2020.svg.png" alt="numpy">
                            <p>NumPy</p>
                        </div>
                        <div>
                            <img src="Logos\256px-Pandas_logo.svg.png" alt="pandas">
                            <p>Pandas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Projects">
            <p>Browse My Recent Projects</p>
            <h3>Projects</h3>
        </section>

        <footer>
            <p>Get in Touch</p>
            <h2>Contact Me</h2>
            <input type="email" placeholder="Example@gmail.com">
            <p class="copyright">copyright @ 2023 Rohan Chaulagain. All Right Reserved</p>
        </footer>
</body>
</html>